<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NTC-AES</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.15.0/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/9.15.0/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-messaging-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-remote-config-compat.js"></script>
  <script defer src="/__/firebase/9.15.0/firebase-performance-compat.js"></script>
  <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <!-- load aes library -->
  <script src="aes_showcase.js"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 1080;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message label {
      /* color: rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin-left: 24px;
      margin-top: 8px; */
      float: left;
    }

    #message span {
      /* display: inline-block;
      margin-left: 24px;
      margin-top: 8px; */
      display: block;
      overflow: hidden;
      /* padding: 0px 4px 0px 6px; */
      font-family: Roboto, Helvetica, Arial, sans-serif;
    }

    #message input {
      /* text-align: right; */
      float: right;
      /* margin-left: auto; */
      /* position: absolute;
      right: 0; */
      display: block;
      width: 70%;
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      /* padding: 16px 8px; */
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.3);
      font-size: 18px;
      font-family: Roboto, Helvetica, Arial, sans-serif;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 1920px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }

    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active,
    .collapsible:hover {
      background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div id="message">
    <!-- title -->
    <h1>Advance Encryption Standard</h1>
    <h2>AES-128bit, ECB mode</h2>
    <p>All the following input should be 16 bytes Hex.</p>
    <!-- key input -->
    <label for="key">Key:</label>
    <span>
      <input type="text" id="key" name="key" placeholder="Enter Key" value="input key">
    </span>
    <!-- plaintext input -->
    <label for="plaintext">Plaintext:</label>
    <span>
      <input type="text" id="plaintext" name="plaintext" placeholder="Enter Plaintext" value="input plaintext">
    </span>
    <!-- ciphertext input -->
    <label for="ciphertext">Ciphertext:</label>
    <span>
      <input type="text" id="ciphertext" name="ciphertext" placeholder="Enter Ciphertext" value="input ciphertext">
    </span>
    <!-- AES Encryption Dropdown -->
    <button type="button" class="collapsible">AES Encryption</button>
    <div class="content">
      <p>Lorem ipsum...</p>
    </div>
    <!-- AES Decryption Dropdown -->
    <button type="button" class="collapsible">AES Decryption</button>
    <div class="content">
      <p>Lorem ipsum...</p>
    </div>
  </div>
  <p id="load">Firebase SDK Loading&hellip;</p>

  <script>
    // Status element.
    document.addEventListener('DOMContentLoaded', function () {
      const loadEl = document.querySelector('#load');
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.firestore().doc('/foo/bar').get().then(() => { });
      // firebase.functions().httpsCallable('yourFunction')().then(() => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      // firebase.analytics(); // call to activate
      // firebase.analytics().logEvent('tutorial_completed');
      // firebase.performance(); // call to activate
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = [
          'auth',
          'database',
          'firestore',
          'functions',
          'messaging',
          'storage',
          'analytics',
          'remoteConfig',
          'performance',
        ].filter(feature => typeof app[feature] === 'function');
        loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
      }
    });

    // AES Encryption Dropdown Menu
    var coll = document.getElementsByClassName("collapsible");
    var i;
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    } 
  </script>
</body>

</html>